{
  "ERROR_DATOS_OBLIGATORIOS_REGISTRO": "Faltan datos obligatorios.",
  "ERROR_DATOS_REGISTRO": "Datos no válidos para registro.",
  "ERROR_EXISTENCIA_USUARIO": "Usuario no valido para registro.",
  "ERROR_USUARIO_INEXISTENTE":"Usuario no encontrado",
  "ERROR_USUARIO_LOGIN": "Fallo de autenticación. Usuario no encontrado.",
  "ERROR_PASSWORD_LOGIN": "Fallo de autenticación. Password incorrecta.",
  "ERROR_USUARIO_NO_AUTORIZADO": "Usuario no autorizado.",
  "ERROR_CONEXION_BASEDATOS": "Error servidor Base de Datos.",
  "ERROR_SERVIDOR": "Error de servidor.",
  "ERROR_CUENTA_INEXISTENTE": "Cuenta no encontrada.",
  "ERROR_CUENTAS_INEXISTENTE": "Cuentas no encontradas.",
  "ERROR_TIPO_MOVIMIENTO": "Invalid transaction type",
  "ERROR_MOVIMIENTO_INEXISTENTE": "Movimientos no encontrados.",
  "ERROR_MOVIMIENTOS_INEXISTENTE": "Movimientos no encontrados.",
  "ERROR_MOVIMIENTO_INBORRABLE": "Movimiento no puede ser borrado.",
  "TIPO_MOVIMIENTO_NOMINA": "Abono de nómina",
  "TIPO_MOVIMIENTO_ADEUDO": "Adeudo",
  "TIPO_MOVIMIENTO_CAJERO": "Disposicion de efectivo en cajero",
  "TIPO_MOVIMIENTO_IMPUESTO": "Pago de impuestos",
  "TIPO_MOVIMIENTO_TRANS.REALIZADA": "Transferencia realizada",
  "TIPO_MOVIMIENTO_TRANS.RECIBIDA": "Transferencia recibida",
  "TIPO_MOVIMIENTO_VALORES": "Valores - abono de dividendo",
  "TIPO_MOVIMIENTO_OTROS": "Otros",
  "TIPO_MOVIMIENTO_ANULACION": "Devolución de movimiento"
}
